<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RyanD Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body{
        background:#DEEFB7;
      }
      footer {
        background: #343434;
        color: #f8e54e;
        margin: 0 auto;
        padding: 60px 0;
      }
      footer a{
        color: #f8e54e;
      }
      footer a:hover{
        color: #5a5112;
      }
      header{
      background: #0E7C7B;
      color:#F7FFF7;
      }
      header, footer {
        text-align: center;
      }
      h1{
        font-size: 75px;
        padding-bottom: 20px;
      }
       h1, h2 {
        font-family: 'Satisfy',cursive;
        font-weight: 400;
        margin: 0px;
      }
      .education{
        background: #DEEFB7;
        margin: 0 auto;
        padding: 60px 0;
        background-size: cover;
        background-position: top left;
        color:rgb(0, 0, 0);
      }
      .box23 {
        display: flex;
        align-items:center;
      } 
      .abouttext{
      font-size:18px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <main>
    <header class="about-page">
    <div class="container-fluid">
    <h1>Ryan Degen</h1>
    <a type="button" class="btn btn-danger" href="index.html">Home</a>
    <div class="container">
      <h1 class="text-center">About Me:</h1>
      <div class="row text-center">
          <div class="col-md-6">
            <img class="img-fluid" src="images/frog.png" alt="Screenshot of a simple remake of frogger">
            <h3 class="text-center">The Frogger Remake</h3>
          </div>
          <div class="col-md-6 abouttext">
            <p>
              Hello I am Ryan Degen, I'm 16 years old but graduated High School early, so I decided to become a student at Eastern College, to study Video Game Development. I love coding, and Video Games so I kind of put 2 and 2 together to figure out what I wanted to do professionally. I know C++, HTML5, CSS, C# (unity), Blueprints for unreal, JavaScript, and Lua, I have also tried some Python3 although I hardly know much about it.​
              I enjoy games with good combat systems/open worlds that you explore, and I also enjoy games with online multiplayer, so I can play with my friends. My current favorite or at least most played games are God of War, Ghost of Tsushima, and Valorant. Although just out of a pure sense of nostalgia I'd have to say my number 1 favorite game is a tie between Skylanders Giant and Spongebob Battle for Bikini Bottom. <br> <br>
              I currently know how to use the SDL 2.0 framework, Love2D Engine, Unreal engine, and Unity. I have lived in Ontario and New Brunswick for most of my life, although I would be happy to move if it meant an opportunity to develop more games. I enjoy coding and gaming a lot, so in my free time, I'm usually working on projects or playing a game.
              The projects I've made are (mostly) for class, I've made 3 games in Lua, 2 in Love2D, 1 in in Pico-8, and 4 in Unreal Engine, I've also recreated Frogger in C++ using SDL 2.0. I created a simple Love2D endless runner and also created a hide from the light game for a game jam. The links for all the games are on each of their pages, you can get to by hitting their buttons on the homepage, except for the Frogger game, that is because those games were published on itch.io, and I did not want to publish a remake of a copyrighted game on itch.</p>
                      </div>
      </div>
  </div>
    </div>
    </header>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education container-fluid item-details text-center">
        <div>
        <h2>Education</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Eastern College</h3>
          <p>Video Game Development, 2022-Ongoing</p>
          <p>This is where I learned C++, C# (Unity), Blueprints, Lua and CSS/HTML5. I should be complete in July of 2024, after completing an internship.</p>
        </section>
        <!-- End of School block. -->
        <section>
          <h3>PCDI/James Madison High School</h3>
          <p>
            High School Diploma, 2022-2022</p>
          <p>I attended high school at PCDI in Ontario, the reason I was able to go to college at 16 is because I graduated a little early here.</p>
        </section>
        </div>
      </section>
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="container-fluid">
        <h2>Let's Keep in Touch!</h2>
 
        <!-- Social media and contact links. Add or remove any networks. -->
        
          <a>ryandegen01@gmail.com</a><br>
          <a href="https://twitter.com/ImmaCodeStuff" target="_blank">Twitter</a><br>
          <a href="https://www.linkedin.com/in/ryan-degen-41b762243/" target="_blank">LinkedIn</a><br>
          <a href="https://ryand-dev.itch.io/" target="_blank">Itch.io</a><br>
        
        </div>
      </footer>
</main>
</body>
</html>
