<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RyanD Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body{
        background:#DEEFB7;
      }
      .home-start {
        background-image: url(./images/ProjectCSS1Copy.png);
        background-size: cover;
        background-position: bottom;
        height: 300px;
      }
      .home-start2 {
        background-image: url(./images/ProjectCSS2Copy.png);
        background-size: cover;
        background-position: bottom;
        height: 300px;
      }
      .home-start3 {
        background-image: url(./images/ProjectCSS3Copy.png);
        background-size: cover;
        background-position: bottom;
        height: 300px;
      }
      footer {
        background: #343434;
        color: #f8e54e;
        margin: 0 auto;
        padding: 60px 0;
      }
      footer a{
        color: #f8e54e;
      }
      footer a:hover{
        color: #5a5112;
      }
      header, footer {
        text-align: center;
      }
       h1{
        font-size: 75px;
        padding-bottom: 20px;
       }
       h1, h2 {
        font-family: 'Satisfy',cursive;
        font-weight: 400;
        margin: 0px;
      }
      .projects{
        margin-top:20px;
        margin-bottom:20px;
      }
      .Itch {
        color:rgb(204, 157, 248);
        text-decoration: none;
      }
      .Itch:hover {
        color:rgb(118, 14, 215);
        text-decoration: none;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header class="home-start container-fluid">
        <div>
        <h1>Ryan Degen</h1>
        <a type="button" class="btn btn-danger" href="about.html">About</a>
        </div>
      </header>
      <section class="home-start2 container-fluid">

      </section>
      <section class="home-start3 container-fluid">

      </section>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <div class="container-fluid divider">

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="project-item">
          <div class="container">
           <div class="row">
            <div class="col-6">
              <h2>Featured Projects</h2>
              <p>View selected projects below. More information can be found at my<a class="Itch" href="https://ryand-dev.itch.io/" target="_blank"> Itch.io page</a>.</p>
            </div>
            <div class="col-6">

            </div>
               <div class="col-4">
                <h3>Heart Attack Hustle</h3>
               </div>
               <div class="col-4">
                <h3>Hidden Moth Game</h3>
               </div>
               <div class="col-4">
                <h3>Pico Platformer</h3>
               </div>
               <div class="col-md-4">
                   <div class="imgAbt">
                    <img src="images/ProjectCSS1.png" class="img-fluid" alt="Screenshot of the Love2D game Heart Attack Hustle">
                   </div>
               </div>
               <div class="col-md-4">
                <div class="imgAbt">
                  <img src="images/ProjectCSS2.png" class="img-fluid" alt="Screenshot of the game Hidden Moth Game, a submission to the easternjam 2023">
                </div>
            </div>
            <div class="col-md-4">
              <div class="imgAbt">
                <img src="images/ProjectCSS3.png" class="img-fluid" alt="Screenshot of the game Hidden Moth Game, a submission to the easternjam 2023">
              </div>
          </div>
               <div class="col-4">
                <a type="button" class="btn btn-warning" href="project1.html">View project 1</a>
               </div>
               <div class="col-4">
                <a type="button" class="btn btn-info" href="project2.html">View project 2</a>
              </div>
              <div class="col-4">
                <a type="button" class="btn btn-dark" href="project3.html">View project 3</a>
              </div>
           </div>
        </div>
        </section>
        </div>
      </section>
      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="container-fluid">
        <h2>Let's Keep in Touch!</h2>
 
        <!-- Social media and contact links. Add or remove any networks. -->
        
          <a>ryandegen01@gmail.com</a><br>
          <a href="https://twitter.com/ImmaCodeStuff" target="_blank">Twitter</a><br>
          <a href="https://www.linkedin.com/in/ryan-degen-41b762243/" target="_blank">LinkedIn</a><br>
          <a href="https://www.facebook.com/ryan.degen.397/" target="_blank">Facebook</a><br>
          <a href="https://ryand-dev.itch.io/" target="_blank">Itch.io</a><br>
        
        </div>
      </footer>
    </main>
  </body>
</html>
