<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RyanD Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body{
        background:#87e164;
      }
      footer {
        background: #343434;
        color: #f8e54e;
        margin: 0 auto;
        padding: 60px 0;
      }
      footer a{
        color: #f8e54e;
      }
      footer a:hover{
        color: #5a5112;
      }
      header, footer {
        text-align: center;
      }
      h1{
        font-size: 75px;
        padding-bottom: 20px;
      }
       h1, h2 {
        font-family: 'Satisfy',cursive;
        font-weight: 400;
        margin: 0px;
      }
      .Ninjini{
        font-size:26px;
      }
      .button-size{
        
        width:100%
      }
      .spacing{
        height:200px;
      }
      .spacing2{
        margin-top:200px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <main>
    <header class="about-page">
    <div class="container-fluid">
    <h1>Ryan Degen</h1>
    <a type="button" class="btn btn-danger" href="index.html">Home</a>
    <div class="container spacing2">
      <div class="row text-center">
          <div class="col-md-6">
            <img class="img-fluid" src="images/ProjectCSS6.png" alt="Screenshot of the unreal engine game Tiny Spirits">
            <h3 class="text-center">Tiny Spirits</h3>
          </div>
          <div class="col-md-6">
            <p class="Ninjini">
                Tiny spirits is a 3D Action/Adventure game. It was developed with free assets since Ashton and I arent great artists, it was made in unreal engine, for a project in my college course. I was in charge of player movement, Level 2's design, the cat bossfight, the sfx and the ui. This is a dream come true, being able to work on a passion project like this and to see peoples reactions to me and ashtons hard work, although the game is in an unpolished state im very proud of the game for only 3 months work and my first big 3d project in unreal (i say big because I made a small racing game with one level but it wasnt that interesting nor as ambitous).<br>
                <br>Co-Developer / Level Designer / Lead Animator / Cutscene Manager - Ashton Vansnick
                <br>Co-Developer / Sound Manager / Level Designer / UI Designer - Ryan Degen
                </div>
      </div>
  </div>
    </div>
    </header>
    <div class="spacing"></div>
    <div class="text-center">
    <a type="button" class="btn btn-warning btn-lg button-size" href="https://ryand-dev.itch.io/tiny-spirits" target="_blank">Itch.io Store Page.</a>
    </div>
    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="container-fluid">
        <h2>Let's Keep in Touch!</h2>
 
        <!-- Social media and contact links. Add or remove any networks. -->
        
          <a>ryandegen01@gmail.com</a><br>
          <a href="https://twitter.com/ImmaCodeStuff" target="_blank">Twitter</a><br>
          <a href="https://www.linkedin.com/in/ryan-degen-41b762243/" target="_blank">LinkedIn</a><br>
          <a href="https://ryand-dev.itch.io/" target="_blank">Itch.io</a><br>
          <a href="files/Resume.pdf">Download my resume here!</a>
        </div>
      </footer>
</main>
</body>
</html>