<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RyanD Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body{
        background:#87e164;
      }
      footer {
        background: #343434;
        color: #f8e54e;
        margin: 0 auto;
        padding: 60px 0;
      }
      footer a{
        color: #f8e54e;
      }
      footer a:hover{
        color: #5a5112;
      }
      header, footer {
        text-align: center;
      }
      h1{
        font-size: 75px;
        padding-bottom: 20px;
      }
       h1, h2 {
        font-family: 'Satisfy',cursive;
        font-weight: 400;
        margin: 0px;
      }
      .Ninjini{
        font-size:26px;
      }
      .button-size{
        
        width:100%
      }
      .spacing{
        height:200px;
      }
      .spacing2{
        margin-top:200px;
      }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <main>
    <header class="about-page">
    <div class="container-fluid">
    <h1>Ryan Degen</h1>
    <a type="button" class="btn btn-danger" href="index.html">Home</a>
    <div class="container spacing2">
      <div class="row text-center">
          <div class="col-md-6">
            <img class="img-fluid" src="images/ProjectCSS9.png" alt="Screenshot of my unity 2D platformer demo game that is in development Village Guardian">
            <h3 class="text-center">Village Guardian: Chronicles of the Portal</h3>
          </div>
          <div class="col-md-6">
            <p class="Ninjini">
                Village Guardian is a 2D pixel platformer game. It was developed with paid assets since Deven is a mostly 3D artist and Ashton and I are not at all an artist, it was made in the unity engine, for the final project in my college course. I was in charge of player movement, the bosses and enemies scripts, and some level layouts/designs. This is a big project that I loved working on, as I have always wanted to make a game like this and I enjoyed developing the game so much that I'm hoping to update more in the future with (hopefully) more than 9 levels.<br>
                <br>Lead-Developer / Co-Designer / Level-Designer - Ryan Degen
                <br>Lead-SFX / Co-Designer / Co-Developer / Level-Designer - Deven Hyson
                <br>Lead-Level-Designer / Co-Designer - Ryan Degen
                </div>
      </div>
  </div>
    </div>
    </header>
    <div class="spacing"></div>
    <div class="text-center">
    <a type="button" class="btn btn-warning btn-lg button-size" href="https://ryand-dev.itch.io/untitled-unity-2d-platformer" target="_blank">Itch.io Store Page.</a>
    </div>
    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <div class="container-fluid">
        <h2>Let's Keep in Touch!</h2>
 
        <!-- Social media and contact links. Add or remove any networks. -->
        
          <a>ryandegen01@gmail.com</a><br>
          <a href="https://twitter.com/ImmaCodeStuff" target="_blank">Twitter</a><br>
          <a href="https://www.linkedin.com/in/ryan-degen-41b762243/" target="_blank">LinkedIn</a><br>
          <a href="https://ryand-dev.itch.io/" target="_blank">Itch.io</a><br>
        
        </div>
      </footer>
</main>
</body>
</html>
